# photoManager

./: README.md  pom.xml
src/main/java/vip/bzsy/: App.java  用到的设计模式.txt
src/main/java/vip/bzsy/frame/: LeftTree.java  MainFrame.java  Toptar.java
src/main/java/vip/bzsy/func/: BaiduORCManager.java  Driver.java  FileManager.java
src/main/java/vip/bzsy/utils/: CliporadOperateUtils.java
src/main/resources/conf/: conf.properties
